[
  {
    "remote": "github",
    "repository":  "PrabhatProxy/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common"
    "branch": "10.0"
  }
  {
    "remote": "github",
    "repository":  "PrabhatProxy/vendor_motorola_msm8916-common",
    "target_path": "vendor/motorola/msm8916-common"
    "branch": "10.0"
  }
  {
    "remote": "github",
    "repository":  "PrabhatProxy/vendor_motorola_harpia",
    "target_path": "vendor/motorola/harpia"
    "branch": "10.0"
  }
]

